#include <stdio.h>

double function(double x) {
    return x * x * x - x * x + 2;
}

double root(const double a, const double b, const double eps) {
    //проверка погрешности
    if ((b - a) < eps) {
        return a;
    }

    //поиск средней точки
    double c = (a + b) / 2;

    if (function(c) == 0) {
        return c;
    }

    //поиск интервала, где функция меняет знак
    if (function(a) * function(c) < 0) {
        return root(a, c, eps);
    }

    return root(c, b, eps);
}

void findRoot(const double a, const double b, const double eps) {
    //проверка начальных условий
    if (function(a) * function(b) >= 0) {
        return;
    }

    const double value = root(a, b, eps);
    printf("Корень функции равен %f\n", value);
}

/*
 * Найти корень уравнения f(x) = 0 на промежутке [а, b] методом деления отрезка пополам.
 * Предусмотреть выбор минимум двух произвольных непрерывных и монотонных функций,
 * принимающих на концах заданного отрезка значения разных знаков.
 * Значения функций вычислять с помощью соответствующих процедур-функций.
 * Указания к решению: Необходимо написать рекурсивную функцию root
 * с параметрами f, а, b и eps (f - функциональный параметр, определяющий функцию,
 * для которой ищется корень, а и b задают промежуток, а eps - точность определения корня)
 * и вычисляющую текущее приближение для корня заданной функции f(x) следующим образом:
 * Тривиальный случай:  длина исследуемого отрезка меньше заданного значения eps.
 * В этом случае любую точку отрезка можно принимать за приближенное значение корня.
 * Если длина исследуемого участка более eps, то находится середина отрезка с
 * и вычисляется значение функции f(с).
 * В зависимости от значения f(c) продолжается поиск корня либо в промежутке [а, с], либо в [с, b],
 * а именно: если на концах промежутка [а, с] значения функции противоположных знаков,
 * то поиск корня осуществляется на этом промежутке с помощью рекурсивного вызова root(а, с, eps),
 * в противном случае нахождение корня обеспечит вызов root (c, b, eps).
 * С помощью функции root решить уравнения для выбранных функций, используя функциональный параметр.
 */
int main(void) {
    findRoot(-200, 300, 0.01);

    return 0;
}
